#!/bin/ksh
#

if [[ $# -lt 1 ]] ; then
  echo
  echo "  Usage: encodefile.ffvhuff <file to decode> [[param1] [param2] ...etc]"
  echo
  exit 1                                                           
fi 

IN_FILE=$1
shift 1
     
# Consume extra parameters
while [ $# -ne 0 ] ; do   
  EXTRA_PARAMS="$EXTRA_PARAMS $1"
  shift 1                                                         
done

# Figure out what to name the output file
echo $IN_FILE | grep "dvd:\/\/" > /dev/null
if [[ $? -eq 0 ]] ; then
  OUT_FILE=dvd.avi.done
else
  OUT_FILE=${IN_FILE%\.*}.done
fi

mencoder -oac pcm -ovc lavc -lavcopts vcodec=ffvhuff:vstrict=-1 -o $OUT_FILE $IN_FILE
